*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background: black;
    --border: #F05454;
    --neutraL: #dadada;
    --darkerNeutral: #bdbdbd;
    --muted: #461111;
    --dark: #040303;
    --cardBg: #214252;
    --cardBgDark: #183544;
    --neutral2: #CE6262;
    /* Paddings */
    --sm: 8px;
    --md: 16px;
    --lg: 24px;
    --xxl: 48px;
}

body {
    background-color: var(--dark);
    font-family: "Inter", sans-serif;
}

:where(h1, h2, h3, h4, h5) {
    font-family: "Inter", sans-serif;
    font-weight: 300;
}

p {
    line-height: 150%;
}

a {
    text-decoration: none;
}

.category-h2 {
    font-size: var(--xxl);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: fit-content;
    position: relative;
}

/* .category-h2::before {
	content: "";
	height: 100%;
	width: 0px;
	border-bottom: 2px solid var(--border);
	position: absolute;
	transition: all .4s ease-out;
}
.category-h2:hover::before {
	width: 100%;
}
*/
.category-h2:hover {
    color: var(--neutraL);
}

.App {
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    position: relative;
}

.test-art2 {
    position: fixed;
    width: 50px;
    height: 100vh;
    background-color: var(--border);
    z-index: -111;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.portfolio-header {
    width: 100vw;
    display: flex;
    padding: var(--md) var(--xxl);
    justify-content: space-between;
    position: fixed;
    z-index: 11;
    top: 0px;
    align-items: center;
}

.menu {
    position: relative;
    display: none;
    cursor: pointer;
}

.menu::after {
    content: "";
    height: 30px;
    width: 30px;
    background-color: var(--neutraL);
    position: absolute;
    left: -20px;
}

.header-title {
    color: white;
    font-size: 48px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header-title:hover {
    color: var(--border);
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav ul {
    list-style: none;
    display: flex;
    gap: var(--md);
}

.header-button {
    font-family: inherit;
    padding: 10px var(--md);
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--border);
    font-size: var(--md);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bordered {
    border: 2px solid var(--border);
}

.header-button:hover {
    color: black;
    border-color: var(--neutraL);
    background-color: var(--neutraL);
}

.hero {
    color: var(--border);
    padding: var(--md);
    min-height: 100vh;
    max-width: 1600px;
    position: relative;
    padding: 0px 150px;
    margin: 0px auto;
}

.section {
    padding: var(--sm);
    max-width: 1100px;
    min-height: 100vh;
    margin: 0 auto;
}

.landing {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.landing-content-container {
    padding: 0px var(--md);
}

.landing h1 {
    font-size: clamp(40px, 8vw, 80px);
    line-height: 0.9;
    margin-top: var(--sm);
}

.name-title {
    animation: slideIn 1s linear;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}

.landing-text-box p {
    max-width: 540px;
    line-height: 28px;
    margin-top: 20px;
}

.light {
    color: var(--neutraL);
}

.small-text {
    font-size: var(--lg);
    margin: 0px 0px 24px 4px;
}

.btn {
    font-family: inherit;
    padding: 12px 50px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--border);
    color: var(--border);
    font-size: var(--md);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-top: var(--xxl);
    display: inline-block;
    text-decoration: none;
}

.btn:hover {
    border-color: var(--neutraL);
    color: black;
    background-color: var(--neutraL);
}

.a-link-btn {
    font-family: inherit;
    padding: 8px 30px;
    border-radius: 36px;
    cursor: pointer;
    background-color: transparent;
    color: var(--border);
    font-size: var(--md);
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    gap: var(--sm);
}

.a-link-btn:hover {
    gap: var(--lg);
    color: var(--neutraL);
    border: 2px solid var(--neutraL);
}

/* About section */
.about-me {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.content-container {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-preview {
    overflow: visible;
    height: fit-content;
    padding: var(--sm) 0px;
    width: 100%;
    display: flex;
    gap: var(--sm);
}

.fake-image {
    height: 300px;
    width: 300px;
    border: 2px solid var(--border);
    position: relative;
    border-radius: 5px;
    transform: rotate(45deg);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fake-image:hover {
    transform: rotate(0);
}

.fake-image::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid var(--border);
    background-color: transparent;
    border-radius: 5px;
    z-index: -1;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: rotate(55deg);
}

.fake-image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid var(--border);
    background-color: transparent;
    border-radius: 5px;
    transform: rotate(35deg);
    z-index: -1;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fake-image:hover::after {
    transform: rotate(0);
}

.fake-image:hover::before {
    transform: rotate(0);
}

.para-container {
    max-width: 500px;
    display: grid;
    gap: var(--lg);
    line-height: 28px;
    margin-bottom: var(--sm);
}

.para-container p {
    font-size: clamp(12px, 4vw, 16px);
}

/* SKills section */
.skills {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.skills-content-container {
    display: grid;
    gap: var(--lg);
}

.skills-h4 {
    font-size: var(--lg);
}

.icon-display-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: var(--md);
}

.skills-content-container p {
    color: var(--neutraL);
}

.icon-grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    margin-bottom: 200px;
}

.icon-box {
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: var(--md);
    text-align: center;
}

.icon-box:hover {
    background-color: var(--border);
}

.icon-box p {
    font-size: 10px;
    font-weight: bold;
    margin-top: var(--sm);
}

.exp-content {
    width: 100%;
    min-height: 400px;
    border: 2px solid var(--border);
    margin: var(--xxl) 0px;
    transition: all 0.3s ease-in-out;
    padding: var(--md);
}

.exp-content:hover {
    background-color: var(--neutraL);
    border-color: var(--neutraL);
    color: var(--background);
}

.exp-img {
    height: 100%;
    width: 50%;
}

.exp-content button {
    border: 2px solid inherit;
    padding: 12px 16px;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    color: inherit;
}

/* Projects */
.project-content-container {
    margin: var(--xxl) 0px;
}

.grid-container-p {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--md);
}

.small-desc {
    font-size: 15px;
}

.project-card {
    background-color: var(--cardBg);
    padding: var(--md);
    color: var(--neutraL);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    max-height: 450px;
    border: 2px solid transparent;
    gap: var(--lg);

}

.project-card header h3 {
    font-size: var(--lg);
}

.project-card-a {
    color: var(--neutraL);
    cursor: pointer;
    border: 2px solid var(--neutraL);
    padding: 8px;
    font-size: 14px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: inline-block;
}

.project-card-a:hover {
    background-color: var(--neutraL);
    color: var(--dark);
}

.project-card h3 {
    font-weight: 600;
}

.project-card:hover {
    box-shadow: 0px 0px 5px var(--cardBg);

}

.desc-container {
    margin: var(--sm) 0px;
}

.small-desc {
    line-height: 150%;
}

.tag-container {
    margin-bottom: var(--lg);
}

.tag-list {
    display: flex;
    gap: var(--md);


}

.tag-list li {
    list-style: none;
    font-size: 14px;
    color: var(--neutraL);
    background: var(--cardBgDark);
    padding: 8px;


}

/* Footer */
.footy {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--lg);
    display: flex;
    justify-content: center;
    gap: var(--sm);
}

/* Progress bar */
.Proficiency-box {
    display: grid;
    gap: 16px;
}

.progress {
    width: 100%;
    height: 2px;
    margin: var(--sm) 0px;
    border-radius: 5px;
    background-color: #373737;
    z-index: -1;
}

.bar {
    display: block;
    height: 100%;
    width: 10%;
    background: #fee528;
    animation: slide 2.5s ease-in-out forwards;
}

.p-card-btn {
    display: inline-block;
    color: inherit;
    margin: var(--md) 0px;
}

@keyframes slide {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

/* Media querys */
@media screen and (max-width: 1024px) {
    .hero {
        padding: 0px 100px;
    }

    .content-container {
        flex-direction: column;
    }

    .grid-container-p {
        grid-template-columns: repeat(2, 1fr);
    }

    .icon-grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        width: 100%;
    }

    .fake-image {
        display: none;
    }
}

@media screen and (max-width: 625px) {
    .menu {
        display: block;
    }

    .experience-box {
        grid-template-columns: 1fr;
    }

    .grid-container-p {
        grid-template-columns: 1fr;
    }

    .icon-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        width: 100%;
    }

    .hero {
        padding: 0px 50px;
    }

    .header-nav {
        display: none;
    }

    .fake-image {
        display: none;
    }
}

@media screen and (max-width: 425px) {
    .hero {
        padding: 0px 25px;
    }

    .icon-grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        width: 100%;
    }

    .header-nav {
        display: none;
    }

    .fake-image {
        display: none;
    }
}